m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vbaud_rate_generator
Z0 !s110 1672933927
!i10b 1
!s100 bMVEXhd1j5D3MU8W0Cg0Y2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I98N7eJdGDROXkIg5k=h?^2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Gam3a/Koliaa/4th Electrical (Computer) - Last Year ISA/Computer Architecture/Project/uart-controller
Z4 w1672933895
Z5 8D:\Gam3a\Koliaa\4th Electrical (Computer) - Last Year ISA\Computer Architecture\Project\uart-controller\uart_controller.v
Z6 FD:\Gam3a\Koliaa\4th Electrical (Computer) - Last Year ISA\Computer Architecture\Project\uart-controller\uart_controller.v
!i122 0
L0 96 31
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1672933927.000000
Z9 !s107 D:\Gam3a\Koliaa\4th Electrical (Computer) - Last Year ISA\Computer Architecture\Project\uart-controller\uart_controller.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|D:\Gam3a\Koliaa\4th Electrical (Computer) - Last Year ISA\Computer Architecture\Project\uart-controller\uart_controller.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vbaud_rate_generator_tb
R0
!i10b 1
!s100 Pkdc0A]M4GG0LhK6FFD572
R1
IINg2If>KH:9VPNUalWdY:1
R2
R3
w1672933903
8D:\Gam3a\Koliaa\4th Electrical (Computer) - Last Year ISA\Computer Architecture\Project\uart-controller\Baudrategenerator_tb.v
FD:\Gam3a\Koliaa\4th Electrical (Computer) - Last Year ISA\Computer Architecture\Project\uart-controller\Baudrategenerator_tb.v
!i122 1
L0 1 37
R7
r1
!s85 0
31
R8
!s107 D:\Gam3a\Koliaa\4th Electrical (Computer) - Last Year ISA\Computer Architecture\Project\uart-controller\Baudrategenerator_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Gam3a\Koliaa\4th Electrical (Computer) - Last Year ISA\Computer Architecture\Project\uart-controller\Baudrategenerator_tb.v|
!i113 1
R11
R12
voversampling_clock_generator
R0
!i10b 1
!s100 nTP_YYgK`[cZ0OOn^@oiS3
R1
IIeXoY:ZW4zYRI7lj]icEU3
R2
R3
R4
R5
R6
!i122 0
L0 129 38
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
voversampling_clock_generator_tb
R0
!i10b 1
!s100 ^CZQ[O;?YhKXhW0ShfhB_1
R1
Iih[3oG7La9f6UZ<2NF[Uj3
R2
R3
w1672933910
8D:\Gam3a\Koliaa\4th Electrical (Computer) - Last Year ISA\Computer Architecture\Project\uart-controller\Oversampling_tb.v
FD:\Gam3a\Koliaa\4th Electrical (Computer) - Last Year ISA\Computer Architecture\Project\uart-controller\Oversampling_tb.v
!i122 2
L0 1 42
R7
r1
!s85 0
31
R8
!s107 D:\Gam3a\Koliaa\4th Electrical (Computer) - Last Year ISA\Computer Architecture\Project\uart-controller\Oversampling_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Gam3a\Koliaa\4th Electrical (Computer) - Last Year ISA\Computer Architecture\Project\uart-controller\Oversampling_tb.v|
!i113 1
R11
R12
vreceiver
R0
!i10b 1
!s100 Gc]llBj[?WfDjcHW9V`[Q0
R1
I<Ld_]4_2Jba8Dn>>F81MJ3
R2
R3
R4
R5
R6
!i122 0
L0 48 47
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vreceiver_tb
R0
!i10b 1
!s100 ziJ=jK1TA5NFfgzgBGnod0
R1
IH88]YIElJJkoVehOYU]lC0
R2
R3
w1672933916
8D:\Gam3a\Koliaa\4th Electrical (Computer) - Last Year ISA\Computer Architecture\Project\uart-controller\Receiver_tb.v
FD:\Gam3a\Koliaa\4th Electrical (Computer) - Last Year ISA\Computer Architecture\Project\uart-controller\Receiver_tb.v
!i122 3
L0 1 45
R7
r1
!s85 0
31
R8
!s107 D:\Gam3a\Koliaa\4th Electrical (Computer) - Last Year ISA\Computer Architecture\Project\uart-controller\Receiver_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Gam3a\Koliaa\4th Electrical (Computer) - Last Year ISA\Computer Architecture\Project\uart-controller\Receiver_tb.v|
!i113 1
R11
R12
vslave
R0
!i10b 1
!s100 lPlW`^?6`2c:`R<7GB0od2
R1
IO?9P?oK5X`65dAJBJaNDe2
R2
R3
R4
R5
R6
!i122 0
L0 169 51
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vtransmitter
R0
!i10b 1
!s100 JZcL]1X7]B6>PFT196MA[1
R1
IL7N:Gcb^a[DX0WnJO6oeZ2
R2
R3
R4
R5
R6
!i122 0
L0 1 46
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vtransmitter_tb
R0
!i10b 1
!s100 <UlL?WjQ97[gg[Zdeb^;n0
R1
I@oVc1FiKQaR013`F5_<io0
R2
R3
w1672933924
8D:\Gam3a\Koliaa\4th Electrical (Computer) - Last Year ISA\Computer Architecture\Project\uart-controller\Transmitter_tb.v
FD:\Gam3a\Koliaa\4th Electrical (Computer) - Last Year ISA\Computer Architecture\Project\uart-controller\Transmitter_tb.v
!i122 4
L0 1 55
R7
r1
!s85 0
31
R8
!s107 D:\Gam3a\Koliaa\4th Electrical (Computer) - Last Year ISA\Computer Architecture\Project\uart-controller\Transmitter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Gam3a\Koliaa\4th Electrical (Computer) - Last Year ISA\Computer Architecture\Project\uart-controller\Transmitter_tb.v|
!i113 1
R11
R12
vuart_controller
R0
!i10b 1
!s100 CNPWlR59=LCPNEoG0292m3
R1
IS[J8^^z5b`=6kSG__W3<k3
R2
R3
R4
R5
R6
!i122 0
L0 223 85
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
