{D:/Gam3a/Koliaa/4th Electrical (Computer) - Last Year ISA/Computer Architecture/Project/uart-controller/Transmitter_tb.v} {1 {vlog -work work -stats=none {D:/Gam3a/Koliaa/4th Electrical (Computer) - Last Year ISA/Computer Architecture/Project/uart-controller/Transmitter_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module transmitter_tb

Top level modules:
	transmitter_tb

} {} {}} {D:/Gam3a/Koliaa/4th Electrical (Computer) - Last Year ISA/Computer Architecture/Project/uart-controller/Receiver_tb.v} {1 {vlog -work work -stats=none {D:/Gam3a/Koliaa/4th Electrical (Computer) - Last Year ISA/Computer Architecture/Project/uart-controller/Receiver_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module receiver_tb

Top level modules:
	receiver_tb

} {} {}} {D:/Gam3a/Koliaa/4th Electrical (Computer) - Last Year ISA/Computer Architecture/Project/uart-controller/uart_controller.v} {1 {vlog -work work -stats=none {D:/Gam3a/Koliaa/4th Electrical (Computer) - Last Year ISA/Computer Architecture/Project/uart-controller/uart_controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module baud_rate_generator
-- Compiling module oversampling_clock_generator
-- Compiling module transmitter
-- Compiling module receiver
-- Compiling module slave
-- Compiling module uart_controller

Top level modules:
	uart_controller

} {} {}} {D:/Gam3a/Koliaa/4th Electrical (Computer) - Last Year ISA/Computer Architecture/Project/uart-controller/Baudrategenerator_tb.v} {1 {vlog -work work -stats=none {D:\Gam3a\Koliaa\4th Electrical (Computer) - Last Year ISA\Computer Architecture\Project\uart-controller\Baudrategenerator_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module baud_rate_generator_tb

Top level modules:
	baud_rate_generator_tb

} {} {}} {D:/Gam3a/Koliaa/4th Electrical (Computer) - Last Year ISA/Computer Architecture/Project/uart-controller/Oversampling_tb.v} {1 {vlog -work work -stats=none {D:/Gam3a/Koliaa/4th Electrical (Computer) - Last Year ISA/Computer Architecture/Project/uart-controller/Oversampling_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module oversampling_clock_generator_tb

Top level modules:
	oversampling_clock_generator_tb

} {} {}}
